<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Maxim Nosov" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="specie, eastern, chipmunk, animal" />

    <title>Eastern Chipmunk</title>

    <style>
      .heading {
        text-align: center;
      }
      body {
        margin-left: 175px;
        margin-right: 175px;
      }

      abbr {
        color: teal;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        background-color: transparent;
        text-decoration: underline;
      }
      .pic {
        text-align: center;
        font-style: italic;
        margin-top: 0;
        margin-bottom: 5px;
        color: cornsilk;
      }

      hr {
        margin-left: 100px;
        margin-right: 100px;
      }
      h4,
      h1,
      h2,
      h3 {
        text-align: center;
      }
      .back {
        height: 700px;
        width: 1525px;
        margin-top: -17%;
        padding-left: 15px;
        padding-top: 20px;
        background: url(https://images.unsplash.com/photo-1590377327398-0c72039988c9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80)
          no-repeat;
        background-size: 100%;
      }
      h2 {
        color: whitesmoke;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;

        border-left: 3px solid #ccc;
        margin-left: 0px;
        padding-left: 10px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .left {
        position: absolute;
        top: 700px;
        left: 60px;
        font-family: 'Junegull';
        font-size: 35px;
        color: gold;
      }

      .facts {
        margin-left: 10px;

        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      figure {
        text-align: center;
      }
      aside {
        text-align: center;
      }
    </style>

    <link rel="stylesheet" href="https://cdn.rawgit.com/kimeiga/bahunya/css/bahunya-0.1.3.css" />
  </head>

  <body>
    <div class="heading">
      <a href="about.html">About |</a>
      <a href="honesty.html">Honesty</a>
    </div>

    <ul>
      <li><a href="#Appearance">Appearance</a></li>
      <li><a href="#Location_of_specie">Location</a></li>
      <li><a href="#Living_Habits">Habits</a></li>
      <li><a href="#Mating">Mating</a></li>
    </ul>

    <header>
      <div class="back">
        <h2>Eastern chipmunk</h2>

        <div class="left"><i>The cutest creature nowadays...</i></div>
      </div>
    </header>
    <section>
      <h3 id="Appearance">Appearance</h3>

      <p>
        <dfn
          >Eastern Chipmunk is a very small specie, which was found in eastern North America.</dfn
        >
        The scientific name of this specie is called <b>Tamias striatus</b>.Chipmunk is 30 cm in
        length and ~100 g in weight.It has rosy earthy colored hide on its chest area and five dull
        earthy colored stripes diverging from light earthy colored stripes along its back, finishing
        in a dim tail. Also, it has lighter hide on the lower part of its body. It has a brownish
        stripe that runs from its stubbles to underneath its ears, and light stripes over its eyes.
        It has two less teeth than different chipmunks and four toes each on the front legs, yet
        five on the rear legs.
      </p>
      <figure class="pic">
        <img
          src="https://live.staticflickr.com/3468/3218801666_6719ce1018_b.jpg"
          width="700"
          height="400"
          alt="Eastern_Chipmunk"
        />
        <figcaption>Chipmunk standing on the rock and searching for nuts</figcaption>
      </figure>
      <h3 id="Location_of_specie">Location of specie</h3>

      <p>
        In Canada, their reach extends from Nova Scotia to south-eastern Saskatchewan. In the United
        States, these creatures happen from the eastern pieces of the country to Oklahoma and as
        south as the extraordinary northwest of Florida Usually, chipmunks live in wooded
        areas,parks and forests where there is bountiful cover to shield it from hunters.
      </p>

      <h3 id="Living_Habits">Living Habits</h3>

      <p>
        Chipmunks construct an organization of underground
        <strong>tunnels that can go up to 30 feet long and 3 feet top to bottom</strong>. Normally,
        the eastern chipmunk shields its tunnel and carries on with a lone life, besides during
        mating season.It's very active and going through a large portion of its day
        <abbr title="search unsystematically and untidily through something">rummaging</abbr>.And of
        course, they can climb trees as any chipmunk. You may ask ,what do they eat? They consume
        bulbs, nuts, fruits, green plants, etc. Just like any other chipmunks, it transports food in
        pockets in its cheeks. They likewise make tosses which are lower pitched and signal alert,
        dread or irritation. At the point when frightened, chipmunks will make a quaver made out of
        quickly rehashed chips. When battling, chipmunks will make a toss quaver. Conversely, they
        will whistle during mating.
      </p>
      <figure>
        <figcaption><b>Listen to the Chipmunk call sound :</b></figcaption>
        <audio controls>
          <source src="chipmunk_sound.mp3" type="audio/mpeg" />
          <source src="chipmunk_sound.ogg" type="audio/ogg" />
          <p>
            Your browser does not support the audio. Here is
            <a href="https://www.youtube.com/watch?v=qEFfSKQJhOM">link to audio</a>
          </p>
        </audio>
      </figure>
      <h3 id="Mating">Mating</h3>

      <p>
        Eastern chipmunks are <abbr></abbr>polygynous, which implies that one male mates with
        various females.Development period goes on for 35 days, yielding a litter of 2 - 5 youthful,
        ordinarily in an underground home. Infants of this species are altricial, weighing just 3
        grams. They are visually impaired and lack of fur. Sooner or later, youthful scatter,
        getting free at around 2 months old.Females normally keep living near the territory, where
        they have been raised, while guys scatter farther. Youthful chipmunks for the most part
        begin reproducing during the principal spring of their lives.
      </p>

      <h3><em>Interesting Facts to know:</em></h3>

      <ol>
        <li><dfn>Name "chimpunk" means one who descends trees headlong.</dfn></li>

        <li>Life span of chipmunks is approximately 2-8 years.</li>

        <li>The Maximum speed that was registered is 33 KM/H.</li>

        <li>
          Eastern chipmunks may impart their environment to people and frequently possess gardens or
          rural zones, encompassing houses and storehouse.
        </li>

        <li>
          The world's most well known chipmunks are likely Chip 'n' Dale - two animation characters,
          made by Walt Disney.
        </li>

        <li>Chipmunks make single or rehashed bird-like chip calls to flag their essence.</li>

        <li>
          While rummaging, chipmunks frequently stuff food in their cheeks which can extend up to
          multiple times their typical size.
        </li>
      </ol>

      <iframe
        width="751"
        height="480"
        src="https://www.youtube.com/embed/e7fQZQBT2xs"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>

    <hr />
    <aside>
      &#169; 2021 Educational website<br />
      If you have any questions: &#9742;1-331-431-4354
    </aside>
  </body>
</html>
